# worldmesher

./: build.gradle  gradle.properties  settings.gradle
src/main/java/io/wispforest/worldmesher/: WorldMesh.java
src/main/java/io/wispforest/worldmesher/render/: FluidVertexConsumer.java  WorldMesherRenderContext.java
src/main/java/net/fabricmc/fabric/impl/client/indigo/renderer/render/: WorldMesherRenderContext.java
src/main/resources/: fabric.mod.json
