# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_base_version=1.21.2
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.9
# Mod Properties
mod_version=0.4.7
maven_group=io.wispforest
archives_base_name=worldmesher
# Dependencies
fabric_version=0.109.0+1.21.3
